<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>ABM Lab</title>
    <style>
      .error__body {
        min-height: 100vh;
        background: url(./img/home.jpg) center no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .error__body::after {
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
          ),
          url(image.png);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .error__content {
        position: relative;
        z-index: 9;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .error__num {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-size: 350px;
        line-height: 370px;
        color: #5d5fef;
        margin-bottom: 30px;
      }
      .error__sub {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-size: 60px;
        line-height: 73px;
        color: #ffffff;
        margin-bottom: 34px;
      }
      .error__txt {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 34px;
        text-align: center;
        margin-bottom: 64px;
        color: #ffffff;
        max-width: 668px;
      }
      .error__link {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #ffffff;
        padding: 20px 27px;
        background: var(--purple);
        border: none;
        border-radius: 4px;
        transition: 0.3s;
      }
      .error__link:hover {
        background: white;
        color: var(--purple);
      }
      @media screen and (max-width: 767px) {
        .error__num {
          font-weight: 700;
          font-size: 120px;
          line-height: 130px;
          margin-bottom: 16px;
        }
        .error__sub {
          font-weight: 700;
          font-size: 24px;
          line-height: 28px;
          margin: 0 auto;
          margin-bottom: 16px;
          max-width: 90%;
          text-align: center;
        }
        .error__txt {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          text-align: center;
          margin-bottom: 32px;
          max-width: 80%;
        }
        .error__link {
          font-size: 14px;
          line-height: 18px;
          padding: 10px 16px;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="error__body">
        <div class="error__content">
          <h4 class="error__num">404</h4>
          <p class="error__sub">Страница не найдена :(</p>
          <p class="error__txt">
            Мы разберёмся с этим недоразумием, а пока вернитесь в главную
            страницу
          </p>
          <a href="#" class="error__link">Вернуться на главный</a>
        </div>
      </div>
    </main>
  </body>
</html>
